anilist.media-not-found=Media not found
anilist.api-code.save-error=Error while saving API code
anilist.api-code.invalid=Provided API code isn't valid
anilist.api-code.saved=API code saved

configuration.update-failed=Failed to update configuration: {0}
configuration.operation.not-supported=This operation isn't supported
configuration.operation.unknown=Unknown operation

music.track.moved=Music moved
music.track.added=Music added
music.requester=Requester
music.unknown-requester=Unknown
music.track.duration=Duration
music.track.eta=ETA
music.repeating=Repeating
music.queue.new-position=New position
music.queue.position=Position in queue
music.voice-error=You must be in a voice channel

commands.error.title=Error executing command
commands.error.command=Command
commands.error.sub-commands=Sub-commands
commands.error.reason=Reason
commands.error.invalid-argument=Invalid argument
commands.error.required-argument=Argument required

command.config.name=Configuration
command.config.description=Modify the configuration
command.config.generic-description=Configuration of {0}

music.currently-playing=Currently playing
music.position=Position
music.nothing-playing=No music is currently being played
music.paused={0} paused the music
music.queue.page=Page {0,number,#}/{1,number,#}
music.queue.size={0,number,#} music(s) queued
music.resumed={0} resumed the music
music.invalid-format=Invalid format
music.seeked={0} seeked the music to {1}
music.seek-error=The time of this music cannot be changed
music.queue.shuffled={0} shuffled the queue
music.skipped={0} skipped the music
music.stopped={0} stopped the music
music.volume-set=Volume set to {0,number,#}%
trakt.already-registered=You're already registered
trakt.register-url=Please visit {0} and enter this code: `{1}`
twitch.not-configured=Server needs to be configured to use this feature
avatar.link=Link
clear.removing=Removing {0,number,#} messages from channel {1}
help.usage=Usage
infos.version=Bot version
infos.time=Current time
infos.last-boot=Last start
infos.elapsed=Time elapsed
list-joins.user-joined=#{0,number,#} joined at {1}: {2}
media-reaction.parse-error=Failed to parse text
nickname.user=User
nickname.no-changes=No changes
nickname.reason=Reason
nickname.same-nickname=Nickname is the same as the current one
nickname.old-nick=Old nickname
nickname.new-nick=New nickname
nickname.next-allowed=Next allowed change
nickname.last-change=Last change
nickname.cooldown=You can change your nickname once every {0}
nickname.unknown=<NONE>
nickname.invalid=Invalid nickname
nickname.target-error=Can't change the nickname of this user
remove-role.retrieving-with-role=Getting members with role
remove-role.removing=Will remove the role of {0} people, this may take a while
time.title=Server time
time.time=Time
time.milliseconds=Milliseconds
command.config.guild.anilist.media-change-channel.name=Media change channel
command.config.guild.anilist.notification-channel.name=Notification channel
command.config.guild.anilist.tha-channel.name=Tha notification channel
command.config.guild.anilist.tha-user.name=Tha user
listeners.reply.expire={0} you didn't reply in time
listeners.commands.error=An error occured
listeners.commands.invalid-arguments=The given arguments aren't valid. Please check the help.
listeners.commands.unauthorized=You're not allowed to execute this command
listeners.commands.exception.title=Something exploded
listeners.commands.exception.kind=Exception kind
listeners.commands.exception.command=Command
listeners.commands.not-found.title=Command not found
hermitcraft.hermit=Hermit
hermitcraft.live={0} is live
hermitcraft.uploaded={0} posted a video
hermitcraft.uploader=Uploader
hermitcraft.duration=Duration
random-kick.no-member=No member found
random-kick.kicked=Randomly kicked {0}, reason: {1}
random-kick.kicking=Will kick {0} in a few seconds
list-joins.error-members=Failed to list members
random-kick.error-members=Failed to get members
remove-role.error-members=Failed to get members
command.config.helpers.value-added=Value added
command.config.helpers.value-removed=Value removed
command.config.helpers.values=Values
started=Bot started
trakt.authenticated=Successfuly authenticated
trakt.authentication-failed=Error during authentication, please retry
trakt.season=Season
trakt.episode=Episode
trakt.aired=Aired at
trakt.overview=Overview
trakt.title=Title
trakt.year=Year
trakt.status=Status
trakt.genres=Genres
trakt.seasons=Seasons
trakt.episodes=Episodes
trakt.watched=Watched at
trakt.watched.movie=Movie watched
trakt.watched.episode=Episode watched
reaction.archived={0} archived this channel
reaction.no-archive=No archive category have been defined
reaction.not-configured=This feature isn't configured for this channel, please contact and admin.
reaction.original-from=Original message from {0}
reaction.react-archive={0} is replying to this message.
music.not-found=No music found
music.load-error=Error loading music
irc.notice=__NOTICE__: {0}
irc.banned=__NOTICE__: {0} banned for {1}
anilist.token-expired=Your token for AniList on {0} expired. Please use `{1}` to register again if you want to continue receiving information
anilist.related=New related media
anilist.media=Media
anilist.release=New release
anilist.episode=Episode
anilist.air=Airs at
anilist.list-added=Added to list
anilist.list-info=User list information
anilist.list-status=Status
anilist.list-score=Score
anilist.list-private=Private
anilist.list-started=Started at
anilist.list-complete=Completed at
anilist.list-time=Time to complete
anilist.list-progress=Progress
anilist.list-volumes=Volumes progress
anilist.list-repeat=Repeat count
anilist.list-custom=In custom lists
anilist.list-notes=Notes
anilist.season=Season
anilist.episodes=Episodes
anilist.volumes=Volumes
anilist.chapters=Chapters
anilist.type=Type
anilist.format=Format
anilist.status=Status
anilist.adult=Adult content
anilist.started=Started
anilist.ended=Ended
anilist.genres=Genres
random-kick.error=Failed to kick member: {0}
random-kick.bought=A random kick has been bought by {0}, be ready. The targets are {1}.
random-kick.bought-reason=You've been the target of a random kick bought by {0} on twitch.tv/{1} . Come back quickly among us on Discord. A little personal note from the buyer: {2}
image.cat.error=Failed to get a cat
birthday.saved=Birth date saved
birthday.bad-date=Invalid date format
birthday.removed=Birthday removed
birthday.unknown-date=Unknown birthday
birthday.birthday=The birthday of {0} is the {1} (so currently {2} years old)
birthday.today=Today is {0}'s birthday ({1} years old). We wish you an happy birthday. Ping him/her as much as you want today.
softban.banned={0} has been banned for {1}, reason: {2}
command.event.name=Event
music.skip.soon-finish=Music is soon finished, please wait
music.skip.title=Skip current music
music.skip.votes-required=Required votes
music.skip.timeout=Vote ended, music not skipped
joinLeave.leave.title={0} Left the server
joinLeave.leave.description=We are now {0} members left
joinLeave.join.title={0} Joined the server
joinLeave.join.description=We are now {0} members
anilist.synonyms=Alternative titles
infos.commit=Commit id


