anilist.adult=Adult content
anilist.air=Airs at
anilist.api-code.invalid=Provided API code isn't valid
anilist.api-code.save-error=Error while saving API code
anilist.api-code.saved=API code saved
anilist.chapters=Chapters
anilist.ended=Ended
anilist.episode=Episode
anilist.episodes=Episodes
anilist.format=Format
anilist.genres=Genres
anilist.list-added=Added to list
anilist.list-complete=Completed at
anilist.list-custom=In custom lists
anilist.list-info=User list information
anilist.list-notes=Notes
anilist.list-private=Private
anilist.list-progress=Progress
anilist.list-repeat=Repeat count
anilist.list-score=Score
anilist.list-started=Started at
anilist.list-status=Status
anilist.list-time=Time to complete
anilist.list-volumes=Volumes progress
anilist.media-not-found=Media not found
anilist.media=Media
anilist.ranking=Ranking
anilist.related=New related media
anilist.release=New release
anilist.season=Season
anilist.source=Source
anilist.started=Dates
anilist.status=Status
anilist.synonyms=Alternative titles
anilist.token-expired=Your token for AniList on {0} expired. Please use `{1}` to register again if you want to continue receiving information
anilist.type=Info
anilist.volumes=Volumes
avatar.link=Link
birthday.bad-date=Invalid date format
birthday.birthday=The birthday of {0} is the {1} (so currently {2} years old)
birthday.removed=Birthday removed
birthday.saved=Birth date saved
birthday.today=Today is {0}'s birthday ({1} years old). We wish you an happy birthday. Ping him/her as much as you want today.
birthday.unknown-date=Unknown birthday
clear-range.removing=Removing messages between {0} and {1} from channel {2}
clear.removing=Removing {0,number,#} messages from channel {1}
command.config.description=Modify the configuration
command.config.generic-description=Configuration of {0}
command.config.guild.anilist.media-change-channel.name=Media change channel
command.config.guild.anilist.notification-channel.name=Notification channel
command.config.guild.anilist.tha-channel.name=Tha notification channel
command.config.guild.anilist.tha-user.name=Tha user
command.config.helpers.value-added=Value added
command.config.helpers.value-removed=Value removed
command.config.helpers.values=Values
command.config.name=Configuration
command.event.name=Event
command.unknown=Unknown command {0}
commands.error.command=Command
commands.error.invalid-argument=Invalid argument
commands.error.reason=Reason
commands.error.required-argument=Argument required
commands.error.sub-commands=Sub-commands
commands.error.title=Error executing command
configuration.operation.not-supported=This operation isn't supported
configuration.operation.unknown=Unknown operation
configuration.update-failed=Failed to update configuration: {0}
help.usage=Usage
hermitcraft.duration=Duration
hermitcraft.hermit=Hermit
hermitcraft.live={0} is live
hermitcraft.uploaded={0} posted a video
hermitcraft.uploader=Uploader
image.cat.error=Failed to get a cat
infos.commit=Commit id
infos.elapsed=Time elapsed
infos.last-boot=Last start
infos.time=Current time
infos.version=Bot version
irc.banned=__NOTICE__: {0} banned for {1}
irc.notice=__NOTICE__: {0}
joinLeave.join.description=We are now {0} members
joinLeave.join.title={0} Joined the server
joinLeave.leave.description=We are now {0} members left
joinLeave.leave.title={0} Left the server
list-joins.error-members=Failed to list members
list-joins.user-joined=#{0,number,#} joined at {1}: {2}
listeners.commands.error=An error occured
listeners.commands.exception.command=Command
listeners.commands.exception.kind=Exception kind
listeners.commands.exception.title=Something exploded
listeners.commands.invalid-arguments=The given arguments aren't valid. Please check the help.
listeners.commands.not-found.title=Command not found
listeners.commands.unauthorized=You're not allowed to execute this command
listeners.reply.expire={0} you didn't reply in time
media-reaction.parse-error=Failed to parse text
music.currently-playing=Currently playing
music.invalid-format=Invalid format
music.load-error=Error loading music
music.not-found=No music found
music.nothing-playing=No music is currently being played
music.paused={0} paused the music
music.position=Position
music.queue.new-position=New position
music.queue.page=Page {0,number,#}/{1,number,#}
music.queue.position=Position in queue
music.queue.shuffled={0} shuffled the queue
music.queue.size={0,number,#} music(s) queued
music.repeating=Repeating
music.requester=Requester
music.resumed={0} resumed the music
music.seek-error=The time of this music cannot be changed
music.seeked={0} seeked the music to {1}
music.skip.soon-finish=Music is soon finished, please wait
music.skip.timeout=Vote ended, music not skipped
music.skip.title=Skip current music
music.skip.votes-required=Required votes
music.skipped={0} skipped the music
music.stopped={0} stopped the music
music.track.added=Music added
music.track.duration=Duration
music.track.eta=ETA
music.track.moved=Music moved
music.unknown-requester=Unknown
music.voice-error=You must be in a voice channel
music.volume-set=Volume set to {0,number,#}%
nickname.cooldown=You can change your nickname once every {0}
nickname.invalid=Invalid nickname
nickname.last-change=Last change
nickname.new-nick=New nickname
nickname.next-allowed=Next allowed change
nickname.no-changes=No changes
nickname.old-nick=Old nickname
nickname.reason=Reason
nickname.same-nickname=Nickname is the same as the current one
nickname.target-error=Can't change the nickname of this user
nickname.unknown=<NONE>
nickname.user=User
pandascore.game.finished={0} Completed ({1}), winner : {2}
pandascore.game.in-progress={0} In progress
pandascore.game.not-played={0} Not played
pandascore.game.not-started={0} Not started
pandascore.game=Game {0}
pandascore.r6.ended-at=Ended at
pandascore.r6.match-type=Match type
pandascore.r6.score=Score
pandascore.r6.started-at=Started at
pandascore.r6.winner=Winner
random-kick.bought-reason=You've been the target of a random kick bought by {0} on twitch.tv/{1} . Come back quickly among us on Discord. A little personal note from the buyer: {2}
random-kick.bought=A random kick has been bought by {0}, be ready. The targets are {1}.
random-kick.error-members=Failed to get members
random-kick.error=Failed to kick member: {0}
random-kick.kicked=Randomly kicked {0}, reason: {1}
random-kick.kicking=Will kick {0} in a few seconds
random-kick.no-member=No member found
reaction.archived={0} archived this channel
reaction.no-archive=No archive category have been defined
reaction.not-configured=This feature isn't configured for this channel, please contact and admin.
reaction.original-from=Original message from {0}
reaction.react-archive={0} is replying to this message.
remove-role.error-members=Failed to get members
remove-role.removing=Will remove the role of {0} people, this may take a while
remove-role.retrieving-with-role=Getting members with role
simkl.already-registered=You're already registered
simkl.authenticated=Successfully authenticated
simkl.authentication-failed=Error during authentication, please retry
simkl.register-url=Please visit {0} and enter this code: `{1}`
softban.banned={0} has been banned for {1}, reason: {2}
started=Bot started
tags.tags=Tags:\n{0}
time.milliseconds=Milliseconds
time.time=Time
time.title=Server time
trakt.aired=Aired at
trakt.already-registered=You're already registered
trakt.authenticated=Successfully authenticated
trakt.authentication-failed=Error during authentication, please retry
trakt.episode=Episode
trakt.episodes=Episodes
trakt.genres=Genres
trakt.overview=Overview
trakt.register-url=Please visit {0} and enter this code: `{1}`
trakt.season=Season
trakt.seasons=Seasons
trakt.status=Status
trakt.title=Title
trakt.watched.episode=Episode watched
trakt.watched.movie=Movie watched
trakt.watched=Watched at
trakt.year=Year
twitch.not-configured=Server needs to be configured to use this feature
scheduled.event.live=Live
weward.card-added.title=Card added for trade
weward.card-added.owner=Owner
weward.card-added.pack=Pack
weward.card-added.name=Name
weward.card-interest={0}\n{1} is interested in this card
weward.card-trade-already-started=A trade is already in progress
weward.card-delete-not-owner=This trade doesn't belong to you